{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^5.7.0",
    "astro": "^4.12.2",
    "ghostsui": "^1.6.0",
    "sass": "^1.77.8",
    "svelte": "^4.2.18"
  }
}